/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * HomePanel.java
 *
 * Created on Apr 8, 2013, 11:58:21 PM
 */

package in.ac.vit.andromedics.client;

import in.ac.vit.andromedics.util.UserConfiguration;
import javax.swing.JOptionPane;

/**
 *
 * @author Satya
 */
public class HomePanel extends javax.swing.JFrame {

    /** Creates new form HomePanel */
    public HomePanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        HOME_LBL_WTCH = new javax.swing.JLabel();
        HOME_BTN_LOGOUT = new javax.swing.JButton();
        HOME_LBL_LOGO = new javax.swing.JLabel();
        HOME_MENUBAR = new javax.swing.JMenuBar();
        HOME_MENU_STOCK = new javax.swing.JMenu();
        HOME_MENUITEM_AMS = new javax.swing.JMenuItem();
        HOME_MENUITEM_QS = new javax.swing.JMenuItem();
        HOME_MENUITEM_US = new javax.swing.JMenuItem();
        HOME_MENU_SELL = new javax.swing.JMenu();
        HOME_MENUITEM_SM = new javax.swing.JMenuItem();
        HOME_MENUITEM_SBS = new javax.swing.JMenuItem();
        HOME_MENU_REQUEST = new javax.swing.JMenu();
        HOME_MENUITEM_RM = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance().getContext().getResourceMap(HomePanel.class);
        setTitle(resourceMap.getString("Form.title")); // NOI18N
        setBounds(new java.awt.Rectangle(0, 0, 0, 0));
        setName("Form"); // NOI18N

        HOME_LBL_WTCH.setFont(resourceMap.getFont("HOME_LBL_WTCH.font")); // NOI18N
        HOME_LBL_WTCH.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        HOME_LBL_WTCH.setText(resourceMap.getString("HOME_LBL_WTCH.text")); // NOI18N
        HOME_LBL_WTCH.setToolTipText(resourceMap.getString("HOME_LBL_WTCH.toolTipText")); // NOI18N
        HOME_LBL_WTCH.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        HOME_LBL_WTCH.setMaximumSize(new java.awt.Dimension(1366, 766));
        HOME_LBL_WTCH.setMinimumSize(new java.awt.Dimension(1366, 766));
        HOME_LBL_WTCH.setName("HOME_LBL_WTCH"); // NOI18N
        HOME_LBL_WTCH.setOpaque(true);
        HOME_LBL_WTCH.setPreferredSize(new java.awt.Dimension(1366, 766));

        HOME_BTN_LOGOUT.setText(resourceMap.getString("HOME_BTN_LOGOUT.text")); // NOI18N
        HOME_BTN_LOGOUT.setName("HOME_BTN_LOGOUT"); // NOI18N
        HOME_BTN_LOGOUT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HOME_BTN_LOGOUTActionPerformed(evt);
            }
        });

        HOME_LBL_LOGO.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        HOME_LBL_LOGO.setIcon(resourceMap.getIcon("HOME_LBL_LOGO.icon")); // NOI18N
        HOME_LBL_LOGO.setText(resourceMap.getString("HOME_LBL_LOGO.text")); // NOI18N
        HOME_LBL_LOGO.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        HOME_LBL_LOGO.setMaximumSize(new java.awt.Dimension(1366, 766));
        HOME_LBL_LOGO.setMinimumSize(new java.awt.Dimension(276, 44));
        HOME_LBL_LOGO.setName("HOME_LBL_LOGO"); // NOI18N
        HOME_LBL_LOGO.setOpaque(true);
        HOME_LBL_LOGO.setPreferredSize(new java.awt.Dimension(1366, 766));

        HOME_MENUBAR.setName("HOME_MENUBAR"); // NOI18N

        HOME_MENU_STOCK.setText(resourceMap.getString("HOME_MENU_STOCK.text")); // NOI18N
        HOME_MENU_STOCK.setName("HOME_MENU_STOCK"); // NOI18N

        HOME_MENUITEM_AMS.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        HOME_MENUITEM_AMS.setText(resourceMap.getString("HOME_MENUITEM_AMS.text")); // NOI18N
        HOME_MENUITEM_AMS.setName("HOME_MENUITEM_AMS"); // NOI18N
        HOME_MENUITEM_AMS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HOME_MENUITEM_AMSActionPerformed(evt);
            }
        });
        HOME_MENU_STOCK.add(HOME_MENUITEM_AMS);

        HOME_MENUITEM_QS.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        HOME_MENUITEM_QS.setText(resourceMap.getString("HOME_MENUITEM_QS.text")); // NOI18N
        HOME_MENUITEM_QS.setName("HOME_MENUITEM_QS"); // NOI18N
        HOME_MENUITEM_QS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HOME_MENUITEM_QSActionPerformed(evt);
            }
        });
        HOME_MENU_STOCK.add(HOME_MENUITEM_QS);

        HOME_MENUITEM_US.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_U, java.awt.event.InputEvent.CTRL_MASK));
        HOME_MENUITEM_US.setText(resourceMap.getString("HOME_MENUITEM_US.text")); // NOI18N
        HOME_MENUITEM_US.setName("HOME_MENUITEM_US"); // NOI18N
        HOME_MENUITEM_US.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HOME_MENUITEM_USActionPerformed(evt);
            }
        });
        HOME_MENU_STOCK.add(HOME_MENUITEM_US);

        HOME_MENUBAR.add(HOME_MENU_STOCK);

        HOME_MENU_SELL.setText(resourceMap.getString("HOME_MENU_SELL.text")); // NOI18N
        HOME_MENU_SELL.setName("HOME_MENU_SELL"); // NOI18N

        HOME_MENUITEM_SM.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        HOME_MENUITEM_SM.setText(resourceMap.getString("HOME_MENUITEM_SM.text")); // NOI18N
        HOME_MENUITEM_SM.setName("HOME_MENUITEM_SM"); // NOI18N
        HOME_MENUITEM_SM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HOME_MENUITEM_SMActionPerformed(evt);
            }
        });
        HOME_MENU_SELL.add(HOME_MENUITEM_SM);

        HOME_MENUITEM_SBS.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_B, java.awt.event.InputEvent.CTRL_MASK));
        HOME_MENUITEM_SBS.setText(resourceMap.getString("HOME_MENUITEM_SBS.text")); // NOI18N
        HOME_MENUITEM_SBS.setName("HOME_MENUITEM_SBS"); // NOI18N
        HOME_MENUITEM_SBS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HOME_MENUITEM_SBSActionPerformed(evt);
            }
        });
        HOME_MENU_SELL.add(HOME_MENUITEM_SBS);

        HOME_MENUBAR.add(HOME_MENU_SELL);

        HOME_MENU_REQUEST.setText(resourceMap.getString("HOME_MENU_REQUEST.text")); // NOI18N
        HOME_MENU_REQUEST.setName("HOME_MENU_REQUEST"); // NOI18N

        HOME_MENUITEM_RM.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        HOME_MENUITEM_RM.setText(resourceMap.getString("HOME_MENUITEM_RM.text")); // NOI18N
        HOME_MENUITEM_RM.setName("HOME_MENUITEM_RM"); // NOI18N
        HOME_MENUITEM_RM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                HOME_MENUITEM_RMActionPerformed(evt);
            }
        });
        HOME_MENU_REQUEST.add(HOME_MENUITEM_RM);

        HOME_MENUBAR.add(HOME_MENU_REQUEST);

        setJMenuBar(HOME_MENUBAR);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(HOME_BTN_LOGOUT)
                        .addContainerGap())
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(HOME_LBL_LOGO, javax.swing.GroupLayout.DEFAULT_SIZE, 1271, Short.MAX_VALUE)
                        .addComponent(HOME_LBL_WTCH, javax.swing.GroupLayout.PREFERRED_SIZE, 1271, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(HOME_BTN_LOGOUT)
                .addGap(125, 125, 125)
                .addComponent(HOME_LBL_LOGO, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49)
                .addComponent(HOME_LBL_WTCH, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(580, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
public  static HomePanel getObjectInstance() {
		if (homePanel == null) {
			try {
				homePanel = new HomePanel();
                                System.out.println("New Home object created.");
			} catch ( Exception e) {
				e.printStackTrace();
			}
			return homePanel;
		} else {
			return homePanel;
		}

	}
    private void HOME_MENUITEM_AMSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HOME_MENUITEM_AMSActionPerformed
    
        AddMedicinePanel.getObjectInstance().setVisible(true);
        AddMedicinePanel.centreWindow(AddMedicinePanel.addMedicinePanel);
    }//GEN-LAST:event_HOME_MENUITEM_AMSActionPerformed

    private void HOME_MENUITEM_QSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HOME_MENUITEM_QSActionPerformed
    QueryStockPanel.getObjectInstance().setVisible(true);
    QueryStockPanel.centreWindow(QueryStockPanel.queryStockPanel);
    }//GEN-LAST:event_HOME_MENUITEM_QSActionPerformed

    private void HOME_MENUITEM_USActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HOME_MENUITEM_USActionPerformed
        UnblockStockPanel.getObjectInstance().setVisible(true);
    }//GEN-LAST:event_HOME_MENUITEM_USActionPerformed

    private void HOME_MENUITEM_SMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HOME_MENUITEM_SMActionPerformed
    
    SellMedicinePanel.getObjectInstance().setVisible(true);
    SellMedicinePanel.centreWindow(SellMedicinePanel.sellMedicinePanel);
    }//GEN-LAST:event_HOME_MENUITEM_SMActionPerformed

    private void HOME_MENUITEM_SBSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HOME_MENUITEM_SBSActionPerformed

    SellBlockedMedicinePanel.getObjectInstance().setVisible(true);
    }//GEN-LAST:event_HOME_MENUITEM_SBSActionPerformed

    private void HOME_MENUITEM_RMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HOME_MENUITEM_RMActionPerformed
    RequestMedicinePanel.getObjectInstance().setVisible(true);
    }//GEN-LAST:event_HOME_MENUITEM_RMActionPerformed

    private void HOME_BTN_LOGOUTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_HOME_BTN_LOGOUTActionPerformed
        // TODO add your handling code here:
        int status=JOptionPane.showConfirmDialog(null, "Do you want to Logout");
        //System.out.println(status);
        if(status==0){
        LoginPanel.getObjectInstance().setVisible(true);
        HomePanel.getObjectInstance().dispose();
        UserConfiguration.flush();
        }
        

    }//GEN-LAST:event_HOME_BTN_LOGOUTActionPerformed

    /**
    * @param args the command line arguments
    */
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton HOME_BTN_LOGOUT;
    private javax.swing.JLabel HOME_LBL_LOGO;
    private javax.swing.JLabel HOME_LBL_WTCH;
    private javax.swing.JMenuBar HOME_MENUBAR;
    private javax.swing.JMenuItem HOME_MENUITEM_AMS;
    private javax.swing.JMenuItem HOME_MENUITEM_QS;
    private javax.swing.JMenuItem HOME_MENUITEM_RM;
    private javax.swing.JMenuItem HOME_MENUITEM_SBS;
    private javax.swing.JMenuItem HOME_MENUITEM_SM;
    private javax.swing.JMenuItem HOME_MENUITEM_US;
    private javax.swing.JMenu HOME_MENU_REQUEST;
    private javax.swing.JMenu HOME_MENU_SELL;
    private javax.swing.JMenu HOME_MENU_STOCK;
    // End of variables declaration//GEN-END:variables
public static HomePanel homePanel=null;
}
