/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * LoginPanel.java
 *
 * Created on Apr 8, 2013, 10:49:41 PM
 */
package in.ac.vit.andromedics.client;

import in.ac.vit.andromedics.util.RSHelper;
import in.ac.vit.andromedics.util.UserConfiguration;
import java.awt.Dimension;
import java.awt.Toolkit;
import javax.swing.JOptionPane;
import org.codehaus.jettison.json.JSONObject;

/**
 *
 * @author Satya
 */
public class LoginPanel extends javax.swing.JFrame {

    /** Creates new form LoginPanel */
    public LoginPanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        LOGIN_LBL_EUN = new javax.swing.JLabel();
        LOGIN_LBL_EP = new javax.swing.JLabel();
        LOGIN_TXT_UNAME = new javax.swing.JTextField();
        LOGIN_TXT_PASSWORD = new javax.swing.JPasswordField();
        LOGIN_LBL_LOGO = new javax.swing.JLabel();
        LOGIN_LBL_CLA = new javax.swing.JLabel();
        LOGIN_BTN_OK = new javax.swing.JButton();
        LOGIN_BTN_RESET = new javax.swing.JButton();
        LOGIN_LBL_MSG_UN = new javax.swing.JLabel();
        LOGIN_LBL_MSG_PWD = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance().getContext().getResourceMap(LoginPanel.class);
        setTitle(resourceMap.getString("title")); // NOI18N
        setBackground(resourceMap.getColor("background")); // NOI18N
        setName(""); // NOI18N
        setResizable(false);

        LOGIN_LBL_EUN.setText(resourceMap.getString("LOGIN_LBL_EUN.text")); // NOI18N
        LOGIN_LBL_EUN.setName("LOGIN_LBL_EUN"); // NOI18N

        LOGIN_LBL_EP.setText(resourceMap.getString("LOGIN_LBL_EP.text")); // NOI18N
        LOGIN_LBL_EP.setName("LOGIN_LBL_EP"); // NOI18N

        LOGIN_TXT_UNAME.setText(resourceMap.getString("LOGIN_TXT_UNAME.text")); // NOI18N
        LOGIN_TXT_UNAME.setName("LOGIN_TXT_UNAME"); // NOI18N
        LOGIN_TXT_UNAME.setNextFocusableComponent(LOGIN_TXT_PASSWORD);

        LOGIN_TXT_PASSWORD.setText(resourceMap.getString("LOGIN_TXT_PASSWORD.text")); // NOI18N
        LOGIN_TXT_PASSWORD.setToolTipText(resourceMap.getString("LOGIN_TXT_PASSWORD.toolTipText")); // NOI18N
        LOGIN_TXT_PASSWORD.setName("LOGIN_TXT_PASSWORD"); // NOI18N
        LOGIN_TXT_PASSWORD.setNextFocusableComponent(LOGIN_BTN_OK);

        LOGIN_LBL_LOGO.setIcon(resourceMap.getIcon("LOGIN_LBL_LOGO.icon")); // NOI18N
        LOGIN_LBL_LOGO.setText(resourceMap.getString("LOGIN_LBL_LOGO.text")); // NOI18N
        LOGIN_LBL_LOGO.setName("LOGIN_LBL_LOGO"); // NOI18N

        LOGIN_LBL_CLA.setFont(resourceMap.getFont("LOGIN_LBL_CLA.font")); // NOI18N
        LOGIN_LBL_CLA.setText(resourceMap.getString("LOGIN_LBL_CLA.text")); // NOI18N
        LOGIN_LBL_CLA.setName("LOGIN_LBL_CLA"); // NOI18N

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance().getContext().getActionMap(LoginPanel.class, this);
        LOGIN_BTN_OK.setAction(actionMap.get("onClickOk")); // NOI18N
        LOGIN_BTN_OK.setForeground(resourceMap.getColor("LOGIN_BTN_OK.foreground")); // NOI18N
        LOGIN_BTN_OK.setIcon(resourceMap.getIcon("LOGIN_BTN_OK.icon")); // NOI18N
        LOGIN_BTN_OK.setText(resourceMap.getString("LOGIN_BTN_OK.text")); // NOI18N
        LOGIN_BTN_OK.setName("LOGIN_BTN_OK"); // NOI18N
        LOGIN_BTN_OK.setNextFocusableComponent(LOGIN_BTN_RESET);
        LOGIN_BTN_OK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LOGIN_BTN_OKActionPerformed(evt);
            }
        });

        LOGIN_BTN_RESET.setIcon(resourceMap.getIcon("LOGIN_BTN_RESET.icon")); // NOI18N
        LOGIN_BTN_RESET.setText(resourceMap.getString("LOGIN_BTN_RESET.text")); // NOI18N
        LOGIN_BTN_RESET.setName("LOGIN_BTN_RESET"); // NOI18N
        LOGIN_BTN_RESET.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LOGIN_BTN_RESETActionPerformed(evt);
            }
        });

        LOGIN_LBL_MSG_UN.setText(resourceMap.getString("LOGIN_LBL_MSG_UN.text")); // NOI18N
        LOGIN_LBL_MSG_UN.setName("LOGIN_LBL_MSG_UN"); // NOI18N

        LOGIN_LBL_MSG_PWD.setText(resourceMap.getString("LOGIN_LBL_MSG_PWD.text")); // NOI18N
        LOGIN_LBL_MSG_PWD.setName("LOGIN_LBL_MSG_PWD"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addComponent(LOGIN_LBL_LOGO, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(LOGIN_LBL_EUN)
                            .addComponent(LOGIN_LBL_EP))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(LOGIN_TXT_UNAME, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE)
                            .addComponent(LOGIN_TXT_PASSWORD)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(LOGIN_BTN_OK, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(LOGIN_BTN_RESET))))
                    .addComponent(LOGIN_LBL_CLA))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(LOGIN_LBL_MSG_PWD, javax.swing.GroupLayout.DEFAULT_SIZE, 167, Short.MAX_VALUE)
                    .addComponent(LOGIN_LBL_MSG_UN, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(30, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(122, 122, 122)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(LOGIN_LBL_CLA)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(LOGIN_LBL_EUN)
                            .addComponent(LOGIN_TXT_UNAME, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(LOGIN_LBL_MSG_UN, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(LOGIN_LBL_EP)
                            .addComponent(LOGIN_TXT_PASSWORD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(LOGIN_LBL_MSG_PWD, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(34, 34, 34)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(LOGIN_BTN_OK, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(LOGIN_BTN_RESET, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(LOGIN_LBL_LOGO))
                .addContainerGap(134, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public static LoginPanel getObjectInstance() {
        if (loginPanel == null) {
            try {
                loginPanel = new LoginPanel();
                System.out.println("New Login object created." + loginPanel);
            } catch (Exception e) {
                e.printStackTrace();
            }
            return loginPanel;
        } else {
            return loginPanel;
        }

    }

    public static void centreWindow(LoginPanel frame) {
        Dimension dimension = Toolkit.getDefaultToolkit().getScreenSize();
        int x = (int) ((dimension.getWidth() - frame.getWidth()) / 2);
        int y = (int) ((dimension.getHeight() - frame.getHeight()) / 2);
        frame.setLocation(x, y);
    }

    private void LOGIN_BTN_OKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LOGIN_BTN_OKActionPerformed

        String username = LOGIN_TXT_UNAME.getText();
        char[] pwd = LOGIN_TXT_PASSWORD.getPassword();
        String pass = new String(pwd);  //converting char to string
        String password = pass;
        if (username.length() == 0) {
            LOGIN_LBL_MSG_PWD.setText(null);
            JOptionPane.showMessageDialog(null, "Please enter UserName");
            LOGIN_LBL_MSG_UN.setText("* Mandatory Field");

        } else if (password.length() == 0) {
            LOGIN_LBL_MSG_UN.setText(null);
            JOptionPane.showMessageDialog(null, "Please enter your password");
            LOGIN_LBL_MSG_PWD.setText("* Mandatory Field");


        } else {
            UserConfiguration.USERNAME = username;
            UserConfiguration.PASSWORD = password;
            try {
                JSONObject data = RSHelper.postRequest("client/login", null);
                UserConfiguration.initialize(data);
               // JOptionPane.showMessageDialog(null, "Login Successful");
                HomePanel.getObjectInstance().setVisible(true);
                HomePanel.getObjectInstance().setExtendedState(HomePanel.MAXIMIZED_BOTH);
                LoginPanel.getObjectInstance().setVisible(false);
                LOGIN_TXT_UNAME.setText(null);
                LOGIN_TXT_PASSWORD.setText(null);
                LOGIN_LBL_MSG_UN.setText(null);
                LOGIN_LBL_MSG_PWD.setText(null);

            } catch (Exception e) {
                if (e.getMessage().equals("401")) {
                    JOptionPane.showMessageDialog(null, "Incorrect Details Please Login Again");
                    LOGIN_TXT_UNAME.setText(null);
                    LOGIN_TXT_PASSWORD.setText(null);
                    LOGIN_LBL_MSG_UN.setText(null);
                    LOGIN_LBL_MSG_PWD.setText(null);
                    UserConfiguration.flush();
                    
                }
                else
                    e.printStackTrace();
            }
        }


    }//GEN-LAST:event_LOGIN_BTN_OKActionPerformed

    private void LOGIN_BTN_RESETActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LOGIN_BTN_RESETActionPerformed
        // TODO add your handling code here:
        LOGIN_TXT_UNAME.setText(null);
        LOGIN_TXT_PASSWORD.setText(null);
        LOGIN_LBL_MSG_UN.setText(null);
        LOGIN_LBL_MSG_PWD.setText(null);
    }//GEN-LAST:event_LOGIN_BTN_RESETActionPerformed
    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton LOGIN_BTN_OK;
    private javax.swing.JButton LOGIN_BTN_RESET;
    private javax.swing.JLabel LOGIN_LBL_CLA;
    private javax.swing.JLabel LOGIN_LBL_EP;
    private javax.swing.JLabel LOGIN_LBL_EUN;
    private javax.swing.JLabel LOGIN_LBL_LOGO;
    private javax.swing.JLabel LOGIN_LBL_MSG_PWD;
    private javax.swing.JLabel LOGIN_LBL_MSG_UN;
    private javax.swing.JPasswordField LOGIN_TXT_PASSWORD;
    private javax.swing.JTextField LOGIN_TXT_UNAME;
    // End of variables declaration//GEN-END:variables
    public static LoginPanel loginPanel = null;
}
