/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * RequestMedicinePanel.java
 *
 * Created on Apr 10, 2013, 12:40:42 PM
 */

package in.ac.vit.andromedics.client;

/**
 *
 * @author Satya
 */
public class RequestMedicinePanel extends javax.swing.JFrame {

    /** Creates new form RequestMedicinePanel */
    public RequestMedicinePanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
    * @param args the command line arguments
    */
  
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

    public static RequestMedicinePanel requestMedicinePanel=null;
    public  static RequestMedicinePanel getObjectInstance() {
		if (requestMedicinePanel == null) {
			try {
				requestMedicinePanel = new RequestMedicinePanel();
                                System.out.println("New Home object created.");
			} catch ( Exception e) {
				e.printStackTrace();
			}
			return requestMedicinePanel;
		} else {
			return requestMedicinePanel;
		}

	}
}
