/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SellMedicinePanel.java
 *
 * Created on Apr 10, 2013, 12:43:49 PM
 */

package in.ac.vit.andromedics.client;

import java.awt.Dimension;
import java.awt.Toolkit;

/**
 *
 * @author Satya
 */
public class SellMedicinePanel extends javax.swing.JFrame {

    /** Creates new form SellMedicinePanel */
    public SellMedicinePanel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SELLMEDICINE_LBL_INO = new javax.swing.JLabel();
        SELLMEDICINE_LBL_SV = new javax.swing.JLabel();
        SELLMEDICINE_LBL_DATE = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        SELLMEDICINE_TBL_INVOICE = new javax.swing.JTable();
        SELLMEDICINE_LBL_TOTAL = new javax.swing.JLabel();
        SELLMEDICINE_TXT_TOTAL = new javax.swing.JTextField();
        SELLMEDICINE_BTN_SAVE = new javax.swing.JButton();
        SELLMEDICINE_BTN_Cancel = new javax.swing.JButton();

        setTitle("Sell Medicine :");

        SELLMEDICINE_LBL_INO.setText("Invoice Number:");
        SELLMEDICINE_LBL_INO.setName("SELLMEDICINE_LBL_INO"); // NOI18N

        SELLMEDICINE_LBL_SV.setText("Sales Via:");
        SELLMEDICINE_LBL_SV.setName("SELLMEDICINE_LBL_SV"); // NOI18N

        SELLMEDICINE_LBL_DATE.setText("Date:");
        SELLMEDICINE_LBL_DATE.setName("SELLMEDICINE_LBL_DATE"); // NOI18N

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        SELLMEDICINE_TBL_INVOICE.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Sl.No", "Drug Name", "Quantity", "Unit Price", "Total"
            }
        ));
        SELLMEDICINE_TBL_INVOICE.setName("SELLMEDICINE_TBL_INVOICE"); // NOI18N
        jScrollPane1.setViewportView(SELLMEDICINE_TBL_INVOICE);

        SELLMEDICINE_LBL_TOTAL.setText("Total :");
        SELLMEDICINE_LBL_TOTAL.setName("SELLMEDICINE_LBL_TOTAL"); // NOI18N

        SELLMEDICINE_TXT_TOTAL.setName("SELLMEDICINE_TXT_TOTAL"); // NOI18N

        SELLMEDICINE_BTN_SAVE.setText("Save");
        SELLMEDICINE_BTN_SAVE.setName("SELLMEDICINE_BTN_SAVE"); // NOI18N

        SELLMEDICINE_BTN_Cancel.setText("Cancel");
        SELLMEDICINE_BTN_Cancel.setName("SELLMEDICINE_BTN_Cancel"); // NOI18N
        SELLMEDICINE_BTN_Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SELLMEDICINE_BTN_CancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(SELLMEDICINE_LBL_INO, javax.swing.GroupLayout.DEFAULT_SIZE, 342, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(SELLMEDICINE_LBL_SV)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addGap(189, 189, 189)
                        .addComponent(SELLMEDICINE_LBL_DATE)
                        .addGap(150, 150, 150))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(SELLMEDICINE_LBL_TOTAL)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(SELLMEDICINE_TXT_TOTAL, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(SELLMEDICINE_BTN_SAVE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(SELLMEDICINE_BTN_Cancel))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 597, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SELLMEDICINE_LBL_INO)
                    .addComponent(SELLMEDICINE_LBL_DATE, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(SELLMEDICINE_LBL_SV)
                .addGap(31, 31, 31)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SELLMEDICINE_TXT_TOTAL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(SELLMEDICINE_LBL_TOTAL))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SELLMEDICINE_BTN_Cancel)
                    .addComponent(SELLMEDICINE_BTN_SAVE))
                .addContainerGap(46, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SELLMEDICINE_BTN_CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SELLMEDICINE_BTN_CancelActionPerformed
        // TODO add your handling code here:
        SellMedicinePanel.getObjectInstance().setVisible(false);
    }//GEN-LAST:event_SELLMEDICINE_BTN_CancelActionPerformed

    /**
    * @param args the command line arguments
    */
 

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton SELLMEDICINE_BTN_Cancel;
    private javax.swing.JButton SELLMEDICINE_BTN_SAVE;
    private javax.swing.JLabel SELLMEDICINE_LBL_DATE;
    private javax.swing.JLabel SELLMEDICINE_LBL_INO;
    private javax.swing.JLabel SELLMEDICINE_LBL_SV;
    private javax.swing.JLabel SELLMEDICINE_LBL_TOTAL;
    private javax.swing.JTable SELLMEDICINE_TBL_INVOICE;
    private javax.swing.JTextField SELLMEDICINE_TXT_TOTAL;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    public static SellMedicinePanel sellMedicinePanel=null;
    public  static SellMedicinePanel getObjectInstance() {
		if (sellMedicinePanel == null) {
			try {
				sellMedicinePanel = new SellMedicinePanel();
                                System.out.println("New Home object created.");
			} catch ( Exception e) {
				e.printStackTrace();
			}
			return sellMedicinePanel;
		} else {
			return sellMedicinePanel;
		}

	}
    public static void centreWindow(SellMedicinePanel frame) {
        Dimension dimension = Toolkit.getDefaultToolkit().getScreenSize();
        int x = (int) ((dimension.getWidth() - frame.getWidth()) / 2);
        int y = (int) ((dimension.getHeight() - frame.getHeight()) / 2);
        frame.setLocation(x, y);
    }

}
